<!DOCTYPE html>

<html>

<head>
    <title>Travel Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            padding: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
    </style>

    <!-- Install firebaseui -->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>

<body>
    <h1>Welcome to our Travel Booking System</h1>

    <p><a href="/book/flights">View Flights</a></p>
    <p><a href="/book/hotels">View Hotels</a></p>
    <sub> Made by <br> Rukchatpoom Wongsara </sub>
</body>
<script>
    // const firebaseConfig = 
    // const app = initializeApp(firebaseConfig);

    // Initialize the FirebaseUI Widget using Firebase.
    // console.log('aa',firebaseui);
    // console.log('bb',firebase);
    // var ui = new firebaseui.auth.AuthUI(firebase.auth());
    
    // ui.start('#firebaseui-auth-container', {
    //     signInOptions: [
    //         firebase.auth.EmailAuthProvider.PROVIDER_ID
    //     ],
    //     // Other config options...
    // });
</script>

</html>